# Currency_Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/currency_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/currency_tracker/: MainActivity.java
app/src/main/java/com/app/currency_tracker/api/: ApiAction.java  ApiData.java  ApiLink.java  ApiProvider.java
app/src/main/java/com/app/currency_tracker/data/: ChangeOfCourses.java  DailyChangeOfCourses.java
app/src/main/java/com/app/currency_tracker/view/: CurrencyTrackerAdapter.java  CurrencyTrackerDialog.java  CurrencyTrackerViewModel.java
app/src/main/res/drawable/: border_set.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_conversation.xml  item_exchange_rate_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/currency_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
