plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.currency_tracker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    final retrofit_version = '2.9.0'
    final okHttp_version = '4.9.0'
    final liveData_version = '2.2.0'
    final refresh_version = '1.1.0'
    final circleView_version = '3.1.0'


    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'

    implementation "androidx.lifecycle:lifecycle-extensions:$liveData_version"
    implementation "androidx.lifecycle:lifecycle-compiler:$liveData_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$refresh_version"

    implementation "de.hdodenhof:circleimageview:$circleView_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}